
*,
*::after,
*::before {
	box-sizing: border-box;
}

body {
	margin: 0;
	--color-text: #000;
    --color-bg: hsl(180, 8%, 3%);
    --box-shadow: 2px 1px 2px  white;
	color: var(--color-text);
	background-color: var(--color-bg);
	font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
	font-weight: 500;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.main{
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
}

/*overview*/
.overview{
    background-image:url("./assets/backgroundimage.png ") ;
    background-position: center;
    background-size: contain;
    border-bottom:  1px solid white ;
    padding-bottom: 0rem;
    margin-bottom: 0rem;
    width: 100%;
    height: 60svh;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60svh;
    background:radial-gradient(circle closest-corner, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
}
.overview-text{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 20%;
}
.overview-text .overview-span-1{
    position: relative;
    top: 30%;
    left: 10%;
    width: fit-content;
    font-size: 50px;
    font-weight: 400;
}
.overview-text .overview-span-2{
    position: relative;
    top: 30%;
    left: 10%;
    width: fit-content;
    font-size: 25px;
    font-weight: 400;
}
/*product*/
.product{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.product .image-product{
    width: 110%;
    padding: 1rem;
    border-radius: 40px;
}
/*team*/
.team-div {
 display: flex;
 flex-direction: row;
 gap: 1rem;
}
    
.card-member{
    background-color: #ada9ac;
    display: flex;
    flex-direction: column;
    padding: .3rem;
    border-radius: 15px;
    width: 400px;
    height: 250px;
    justify-content: center;
    border: 1px solid black;
}
.card-member .image{
    width: 70px;
    height: 70px;
    border-radius: 35px;
    background-color: rgb(31, 25, 25);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 3rem;
}
.person{
    position: relative;
    width: 50px;
    height: 50px;
}
.member-details{
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 150px;
}
.name{
    font-size: 17px;
}
.role{
    width: 100px;
}
/*dropdowncontent*/
.dropdown{
   display: none;
}
/*header */
.header{
    display: flex;
    flex-direction: row;
    background-color: transparent;
    height: 4rem;
    justify-content: space-between;
}
.header .icon{
    position: relative;
    width: 230px;
    height: 50px;
}
.hamburger-menu{
    display: none;
}
.btn{
    color: black;
    background-color: transparent;
}
/*footer*/
.footer{
    position: relative;
    padding: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: white;
}
@media screen  and (max-width:600px){
    .overview-text .overview-span-2{
        width: 400px;
    }
    .overlay{
        height: 80vsh;
    }
    .overview{
        height: 80vsh;
    }
    .hamburger-menu{
        display: flex;
        position: relative;
        outline: none;
    }
    .product .image-product{
        width: 100%;
    }
    .toggled{
        display: flex;
        flex-direction: column;
        width: fit-content;
        height: fit-content;
        background-color: #ada9ac;
        padding: .5rem;
        box-shadow: var(--box-shadow);
    }
    .link{
        text-decoration: none;
        color: inherit;
    }
    .footer{
        font-size: 10px;
    }
    
}



